<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	/*1*/
	.content {
		display: table-cell;
		padding: 10px;
		border: 2px solid #999;
	}

	.content div {
		display: inline-block;   /*同行显示*/
		vertical-align: middle;  /*垂直居中*/
	}

</style>
</head>
<body>
	<div class="content">
		<div style="padding: 50px 40px;background: #cccccc;color: #fff;"></div>
		<div style="padding: 60px 40px;background: #639146;color: #fff;"></div>
		<div style="padding: 70px 40px;background: #2B82EE;color: #fff;"></div>
		<div style="padding: 80px 40px;background: #F57900;color: #fff;"></div>
		<div style="padding: 90px 40px;background: #BC1D49;color: #fff;"></div>
	</div>
	<style type="text/css">
	/*2*/
	.content2 {
		display: table;
		padding: 10px;
		border: 2px solid #999;
	}

	.left-box {
		float: left;
		margin-right: 10px;
	}

	.right-box {
		display: table-cell;
		padding: 10px;
		width: 3000px;
		vertical-align: top;
		border: 1px solid #ccc;
	}


</style>

<div class="content2">
	<div class="left-box">
		<img src="http://img.taopic.com/uploads/allimg/120727/201995-120HG1030762.jpg" width="70">
	</div>
	<div class="right-box">...table表格中的单元格最大的特点之一就是同一行列表元素都等高。所以，很多时候，我们需要等高布局的时候，就可以借助display:table-cell属性。说到table-cell的布局，不得不说一下“匿名表格元素创建规则”</div>
</div>

<style type="text/css">
.content3 {
	display: table;
	padding: 10px;
	border: 2px solid #999;
}

.box1 {
	display: table-cell;
	width: 100px;
	border: 1px solid #ccc;
}

.box2 {
	display: table-cell;
	border: 1px solid #ccc;
}

</style>

<div class="content3">
	<div class="box1">我和右边等高</div>
	<div class="box2">table表格中的单元格最大的特点之一就是同一行列表元素都等高。所以，很多时候，我们需要等高布局的时候，就可以借助display:table-cell属性。说到table-cell的布局，不得不说一下“匿名表格元素创建规则”</div>
</div>

<style type="text/css">


.content4 {
	display: table;
	padding: 10px;
	margin: 10px auto;
	width: 100%;
	border: 2px solid #999;
}
.left {
	display: table-cell;
	width: 300px;
	text-align: left;
	border: 1px solid #0cf;
}

.right {
	display: table-cell;
	text-align: right;
	border: 1px solid #fc0;
}
.box {
	display: inline-block;
	width: 100px;
	height: 100px;
	border: 1px solid #ccc;
}
</style>


<div class="content4">
	<div class="left">
		<div class="box">A</div>
	</div>
	<div class="right">
		<div class="box">B</div>
	</div>
</div>




<style type="text/css">
.content5 {
	padding: 10px;
	margin: 10px auto;

	border: 2px solid #999;
}

.content5 ul {
	display: table;
	width: 100%;
	padding: 0;
}

.content5 ul li {
	display: table-cell;
	height: 100px;
	line-height: 100px;
	text-align: center;
	border: 1px solid #ccc;
}
</style>
<div class="content5">
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
</div>


</body>
</html>